{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/headers/**",
                "${workspaceFolder}/build/_deps/googletest-src/googletest/include/**",
                "${workspaceFolder}/build/_deps/cereal-src/include/**",
                "${default}"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE",
                "PLATFORM_DESKTOP"
            ],
            "cStandard": "c17",
            "cppStandard": "c++20",
            "intelliSenseMode": "windows-clang-x64"
        }
    ],
    "version": 4
}